{
  "name": "janbartosek-cz",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "guard": "node scripts/guard.mjs",
    "guard:test": "node scripts/guard.test.mjs",
    "kontrola": "node scripts/guard.mjs && node scripts/guard.test.mjs && astro build && node scripts/check-dist.mjs dist"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "astro": "^5.5.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/sitemap": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "sharp": "^0.33.5"
  }
}
